<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Planes y precios para actualizar tu almacenamiento en la nube - Google</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/pricing/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }


      .pricing {
      text-align: center;
      margin: 20px;
    }

    .original-price {
      text-decoration: line-through;
      color: gray;
    }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <img class="mb-4" src="google_one.png" alt="" width="250" height="50">

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Descripcion general</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Al Premium</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Mas funciones en Google</a>
        <a class="py-2 link-body-emphasis text-decoration-none" href="#">Planes y precios</a>
      </nav>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <img src="One.png" alt="" width="90" height="90">
      <h1 class="display-5 fw-normal text-body-emphasis">Elije un plan adecuado para ti</h1>
      <p class="fs-5 text-body-secondary">Todas las Cuentas de Google incluyen 15 GB de almacenamiento.</p>
      <p class="fs-7 text-body-secondary">Puedes cancelar el plan cuando quieras. Si te suscribes, aceptas las condiciones de <a href="https://one.google.com/terms-of-service?g1_landing_page=0&hl=es_419">
        Google One</a>.
        Gemini Advanced y Gemini para Gmail, Documentos y otros servicios solo están disponibles para usuarios de 18 años en adelante. 
        Gemini para Gmail, Documentos y otros servicios está <a href="https://support.google.com/meet/answer/14925782"> disponible en idiomas 
          seleccionados</a>. Consulta cómo <a href="https://policies.google.com/privacy?hl=es-419"> Google maneja los datos</a>.</p>
    </div>
  </header>

  <main>
    <div class="row row-cols-1 row-cols-md-4 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Basico</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">100 GB<small class="text-body-secondary fw-light"></small></h1>

            <h4 class="card-title pricing-card-title">COP 7,900/mes </h4>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Facturacion mensual</li>
              
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Actualizar</button>
          </div>
          <div class="table-responsive">
            <table class="table text-center">
              <thead>
                <tr>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                  <th scope="row" class="text-start">100 GB de almacenamiento para Google Fotos, Drive y Gmail</th>
                  
                </tr>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                  <th scope="row" class="text-start">Comparte el almacenamiento con hasta 5 personas</th>
                  <td></td>
                  
                  
                </tr>
              </tbody>
      
              <tbody>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href=""/></svg></td>
                  <th scope="row" class="text-start"></th>
                  
      
                </tr>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href=""/></svg></td>
                  <th scope="row" class="text-start"></th>
                  <td></td>
                  
                </tr>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href=""/></svg></td>
                  <th scope="row" class="text-start"></th>
                  <td></td>
                    
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal">Standard</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">200 GB</h1>
            <h4 class="card-title pricing-card-title">COP 11,900/mes </h4>

            <ul class="list-unstyled mt-3 mb-4">
              <li>Facturacion mensual</li>
              
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Actualizar</button>
          </div>
          <div class="table-responsive">
            <table class="table text-center">
              <thead>
                <tr>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                  <th scope="row" class="text-start">200 GB de almacenamiento para Google Fotos, Drive y Gmail</th>
                  
                </tr>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                  <th scope="row" class="text-start">Comparte el almacenamiento con hasta 5 personas</th>
                  <td></td>
                  
                  
                </tr>
              </tbody>
      
              <tbody>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href=""/></svg></td>
                  <th scope="row" class="text-start"></th>
                  
      
                </tr>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href=""/></svg></td>
                  <th scope="row" class="text-start"></th>
                  <td></td>
                  
                </tr>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href=""/></svg></td>
                  <th scope="row" class="text-start"></th>
                  <td></td>
                    
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Premium</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">2 TB<small class="text-body-secondary fw-light"></small></h1>
            <h4 class="card-title pricing-card-title">COP 39,900/mes </h4>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Facturacion mensual</li>
              
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Actualizar</button>
          </div>
          <div class="table-responsive">
            <table class="table text-center">
              <thead>
                <tr>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                  <th scope="row" class="text-start">2TB de almacenamiento para Google Fotos, Drive y Gmail</th>
                  
                </tr>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                  <th scope="row" class="text-start">Comparte el almacenamiento con hasta 5 personas</th>
                  <td></td>
                  
                  
                </tr>
              </tbody>
      
              <tbody>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                  <th scope="row" class="text-start">Guarda todo el contenido que quieras de Editor magico en Google Fotos</th>
                  
      
                </tr>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href=""/></svg></td>
                  <th scope="row" class="text-start"></th>
                  <td></td>
                  
                </tr>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href=""/></svg></td>
                  <th scope="row" class="text-start"></th>
                  <td></td>
                    
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>


        
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Al Premium</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">2 TB<small class="text-body-secondary fw-light"></small></h1>
              
              <div class="pricing">
                <h4 class="card-title pricing-card-title"> <p class="original-price">COP 79,900</p> $0 por mes durante 1 mes </h4>
                
              </div>
              <ul class="list-unstyled mt-3 mb-4">
                <li>COP 79,000/mes después</li>
                
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Actualizar</button>
            </div>
            <div class="table-responsive"></div>
              <table class="table text-center">
                <thead>
                  <tr>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                    <th scope="row" class="text-start">2TB de almacenamiento para Google Fotos, Drive y Gmail</th>
                    
                  </tr>
                  <tr>
                    <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                    <th scope="row" class="text-start">Comparte el almacenamiento con hasta 5 personas</th>
                    <td></td>
                    
                    
                  </tr>
                </tbody>
        
                <tbody>
                  <tr>
                    <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                    <th scope="row" class="text-start">Gemini Advanced</th>
                    
        
                  </tr>
                  <tr>
                    <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                    <th scope="row" class="text-start">Gemini en Gmail, Documentos y otros servicios</th>
                    <td></td>
                    
                  </tr>
                  <tr>
                    <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                    <th scope="row" class="text-start">Todos los otros beneficios del plan Premium</th>
                    <td></td>
                      
                  </tr>
                  
                </tbody>
              </table>
            </div>
          

            
          </div>
        </div>


        

      </div>
      
      
    </div>

    
  </main>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="Google_gris.png" alt="" width="160" height="60">
        
      </div>
      <div class="col-6 col-md">
        <h5>Privacidad</h5>
        
        
      </div>
      <div class="col-6 col-md">
        <h5>Condiciones</h5>
        
      </div>
      <div class="col-6 col-md">
        <h5>Acerca de Google</h5>
        
      </div>

      
    </div>
  </footer>
</div>
<script src="Google_gris.png"></script>

    </body>
</html>
