<html>
<head>


<title> Formulario </title>

</head>


<body>
<div class="form-content">
    
    <font color="black"> <center>  <h1>Bienvenido, por favor ingrese todos los datos que se le solicitan a continuacion: </h1> </font> </center>
    <br>
    <br>

<form method="post" action="https://formspree.io/f/mkgwydjr" >
    
    <label for="ifecha"> Ingrese la fecha y hora en la que esta realizando este formulario: </label>
    <input id="ifecha" type="datetime-local" name="fecha_formulario">
    <br>

    <label for="iname"> Ingrese su nombre: </label>
    <input id="iname" type="text" name="Nombre" required>
    <br>
    <!-- En la parte del genero se podia hacer de la siguiente manera para que sea mas practico y
     sencillo pero como estamos trabajando solo input pues lo deje como se muestra 
    <h3> Seleccione su genero:</h3>
    <select name="genero">
        <option value="Hombre"> Hombre </option>
        <option value="Mujer"> Mujer </option>
        <option value="No binario"> No binario </option>
    </select>
    -->
    <h3> Seleccione la siguiente opcion si es hombre: </h3>
    <label for="imen"> Masculino </label>
    <input id="imen" type="checkbox" name="Hombre" >

    <h3> Seleccione la siguiente opcion si es mujer: </h3>
    <label for="iwomen"> Femenino </label>
    <input id="iwomen" type="checkbox" name="Mujer" >

    <h3> Si no se siente identificado con ninguno de los dos, marque esta casilla: </h3>
    <label for="iotro"> Otro </label>
    <input id="iotro" type="checkbox" name="otro" > 
    <br>

    <label for="icelular"> Ingrese su numero de celular: </label>
    <input id="icelular" type="tel" name="telefono" required>
    <br>

    <label for="idocumento"> Ingrese su numero de documento de identidad: </label>
    <input id="idocumento" type="number" name="documento" required>
    <br>

    <label for="inacimiento"> Ingrese su fecha de nacimiento: </label>
    <input id="inacimiento" type="date" name="fecha_nacimiento" required>
    <br>

    <label for="icorreo"> Ingrese su correo electronico: </label>
    <input id="icorreo" type="email" name="correo" placeholder="Escriba su correo" required>
    <br>

    <label for="icontraseña"> Ingrese una contraseña: (No tiene que ser de verdad)</label>
    <input id="icontraseña"  type="password" name="clave">
    <br>

    <label for="icolor"> Seleccione su color favorito: </label>
    <input id="icolor" type="color" name="color">
    <br>

    <label for="iurl"> Copie una URL de una cancion de un video de Youtube que mas le guste: </label>
    <input id="iurl" type="url" name="url">
    <br>

    <label for="ibelleza"> Seleccione que tan atractivo te consideras: </label>
    <input id="ibelleza" type="range" name="belleza" min="0" max="10" required>
    <br>

    <label for="ifecha_papá"> Seleccione el mes y año de nacimiento de tu padre: </label>
    <input id="ifecha_papá" type="month" name="fecha_papá">
    <br>

    <label for="ihora"> Seleccione la hora en la cual se despierta: </label>
    <input id="ihora" type="time" name="hora">
    <br>

    <label for="iarchivo"> Descague y seleccione una foto que le agrade:</label>
    <input id="iarchivo" type="file" name="archivo">
    <br>

    
    <input type ="submit" value="Enviar">
</form>

</div>



<!-- ESTILOS DEL FORMULARIO -->

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body { 
    font-family: Arial, Helvetica, sans-serif;
    background-color: #8400ff88;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-content {
    background: linear-gradient(
        50deg,
        rgba(67, 255, 92, 0.637) 30%,
        rgba(173, 234, 247));
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px;
        width: 1000px;
        border-radius: 25px;
}

.form-content h2 {
    color:#F4F6F9;
    font-size: 40px;
    margin-bottom: 25px;
}

form {
    display:flex;
    flex-direction: column;
    width: 50%;
}

label {
    font-size: 17px;
    color:#000000;
    margin-bottom: 10px;
}

input , textarea {
    padding: 17px 14px;
    background-color: #ffffffce;
    border: 0;
    font-size: 15px;
    color: #000000;
    margin-bottom: 20px;
    border-radius: 10px;
}

:focus {
    outline: 1px solid #1E92E9
}

.btn{
    background-color: #1E92E9;
    width: 150px;
    align-self: flex-end;
    cursor: pointer;
}

.btn:hover {
    background-color: #219BF9;
}

@media(max-width:400px) {
    body {
        padding: 30px;
    }
    .form-content {
        width: 100px;
    }
    form {
        width: 100%;
    }
}

</style>

</body>

</html>