<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Temu | Finalizar la compra </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/checkout/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }



      .btn-anaranjado {
      background-color: orange;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn-anaranjado:hover {
      background-color: darkorange;
    }









    </style>

    
    <!-- Custom styles for this template -->
    

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<div class="container">
  
  <main>
    

    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
        
          <br>
          <br>
          <button type="button" class="btn-anaranjado">Continuar para pagar</button>
          
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              
              <thead>
                <tr>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                  <th scope="row" class="text-start"><h6>Temu protege la información de tu tarjeta</h6> </th>
                </tr>
            </div>
            
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Temu sigue el Estándar de Seguridad de Datos para la Industria de Tarjeta de Pago 
                (PCI DSS) cuando maneja datos de tarjetas</h6>
              
            </div>
            
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">La información de la tarjeta es segura y no está comprometida</h6>
              
            </div>
            
          </li>
          <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
            
              <h6 class="my-0">Todos los datos están cifrados</h6>
              
            
            
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span>Temu nunca vende la información de tu tarjeta</span>
            
          </li>
        </ul>

        
        </form>
      </div>

      
      <div class="col-md-7 col-lg-8"> 
        <h4 class="mb-3">Direccion de envio</h4>
        <form class="needs-validation" novalidate>

          <div class="col-12">
            <label for="pais" class="form-label">Pais/region</label>
            <select id="pais" class="form-control" name="country">              
              <option value="al">Alemania</option>
              <option value="an">Andorra</option>
              <option value="aus">Australia</option>
              <option value="aze">Azerbaiyan</option>
              <option value="Bel">Belgica</option>
              <option value="Bra">Brasil</option>
              <option value="Bul">Bulgaria</option>
              <option value="Can">Canada</option>
              <option value="Chi">Chile</option>
              <option value="Col">Colombia</option>
              <option value="Cro">Croacia</option>
              <option value="Din">Dinamarca</option>
              <option value="Ecu">Ecuador</option>
              <option value="Esp">España</option>
              <option value="EU">Estados Unidos</option>
              <option value="fil">Filipinas</option>
              <option value="fra">Francia</option>
              <option value="geor">Georgia</option>
              <option value="gre">Grecia</option>
              <option value="hun">Hungria</option>
              <option value="isl">Islandia</option>
              <option value="ita">Italia</option>
              <option value="jap">Japón</option>
              <option value="Jor">Jordania</option>
              <option value="kaz">Kazajistán</option>
              <option value="lit">Lituania</option>
              <option value="lux">Luxemburgo</option>
              <option value="mal">Malasia</option>
              <option value="marr">Marruecos</option>
              <option value="mex">Mexico</option>
              <option value="Nor">Noruega</option>
              <option value="oman">Oman</option>
              <option value="Panama">Panama</option>
              <option value="Peru">Peru</option>
              <option value="port">Portugal</option>
              <option value="Ruma">Rumania</option>
              <option value="Ser">Serbia</option>
              <option value="Suda">Sudafrica</option>
              <option value="Sui">Suiza</option>
              <option value="Taila">Tailandia</option>
              <option value="turq">Turquia</option>
              <option value="Uru">Uruguay</option>
              <option value="Uzbekistán">Uzbekistán</option>              

            </select>
            <br>
          </div>

          
            <div class="col-12">
              <label for="firstName" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>
            <br>
            <div class="col-12">
              <label for="lastName" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
            <br>
            

            <div class="col-12">
              <label for="email" class="form-label">Numero de telefono </label>
              <input type="tel" class="form-control" id="email" placeholder="p. ej., 323 456 7890">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>
            <br>

          <div class="col-12">
            <label for="Departamento" class="form-label">Departamento</label>
            <select id="Departamento" class="form-control" name="Departamento">              
              <option value="amazonas">Amazonas</option>
              <option value="antioquia">Antioquia</option>
              <option value="arauca">Arauca</option>
              <option value="AdSA">Archipielago de San Andres</option>
              <option value="Atlantico">Atlantico/option>
              <option value="Bogota">Bogota DC</option>
              <option value="Bolivar">Bolivar</option>
              <option value="Boyaca">Boyaca</option>
              <option value="Caldas">Caldas</option>
              <option value="Caqueta">Caqueta</option>
              <option value="Casanare">Casanare</option>
              <option value="Cauca">Cauca</option>
              <option value="Cesar">Cesar</option>
              <option value="Choco">Choco</option>
              <option value="Cordoba">Cordoba</option>
              <option value="Cundinamarca">Cundinamarca</option>
              <option value="Guainia">Guainia</option>
              <option value="guaviare">Guaviare</option>
              <option value="Huila">Huila</option>
              <option value="La Guajira">La Guajira</option>
              <option value="Magdalena">Magdalena</option>
              <option value="Meta">Meta</option>
              <option value="Nariño">Nariño</option>
              <option value="Norte de Santander">Norte de Santander</option>
              <option value="Putumayo">Putumayo</option>
              <option value="Quindio">Quindio</option>
              <option value="Risaralda">Risaralda</option>
              <option value="Santander">Santander</option>
              <option value="Sucre">Sucre</option>
              <option value="Tolima">Tolima</option>
              <option value="Valle del Cauca">Valle del Cauca</option>
              <option value="Vaupes">Vaupes</option>
              <option value="Vichada">Vichada</option>
              
              </select>
              <br>
            </div>

            

          <div class="col-12">
              
            <label for="imunicipio" class="form-label">Municipio</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
            <br>
            </div>


            <div class="col-12">
              <label for="codigo_postal" class="form-label">Codigo postal  </label>
              <input type="number" class="form-control" id="codigo_postal" placeholder="P. ej., 110110" value="" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
              <br>
            </div>
            
            <div class="row g-3">
              <div class="col-sm-6">
              
              <label for="imunicipio" class="form-label">Tipo de direccion</label>
              <select id="imunicipio" class="form-control" name="Municipio">              
                <option value="amazonas">Calle</option>
                <option value="Carrera">Carrera</option>
                <option value="Av. Calle">Av. Calle</option>
                <option value="Av. Carrera">Av. Carrera</option>
                <option value="Av. Diagonal">Av. Diagonal</option>
                <option value="Av. Terrsversal">Av. Terrsversal</option>
                <option value="Avenida">Avenida</option>
                <option value="Circunvalar">Circunvalar</option>
                <option value="Diagonal">Diagonal</option>
                <option value="Manzana">Manzana</option>
                <option value="Otras">Otras</option>
                <option value="Transversal">Transversal</option>
                <option value="Via">Via</option>
                 
              </select>
            </div>
            
            
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Calle</label>
              <input type="text" class="form-control" id="firstName" placeholder="P. ej., 22 Sur" value="" required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>


            <div class="row g-3">
              <div class="col-sm-6">
              
              <label for="imunicipio" class="form-label">Numero de direccion</label>
              <input type="tel" class="form-control" id="email" placeholder="p. ej., 79A">
              </div>


              <div class="col-sm-6">
                <label for="firstName" class="form-label">‎ </label>
                <input type="text" class="form-control" id="firstName" placeholder="P. ej., 33" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>




              <div class="col-12">
                <label for="lastName" class="form-label">información adicional</label>
                <input type="text" class="form-control" id="lastName" placeholder="Piso / Apartamento / Torre" value="" required>




            </div>


          </form>

          <hr class="my-4">

          
  </main>

  
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="checkout.js"></script></body>
</html>